Package                Version
---------------------- -----------
alembic                1.10.4
aniso8601              9.0.1
apispec                5.2.2
apispec-webframeworks  0.5.2
bidict                 0.22.1
blinker                1.6.2
Brotli                 1.0.9
certifi                2022.6.15
cffi                   1.15.1
click                  8.1.3
cloudpickle            2.2.1
colorama               0.4.6
colour                 0.1.5
contourpy              1.0.7
cycler                 0.11.0
dash                   2.5.1
dash-core-components   2.0.0
dash-html-components   2.0.0
dash-table             5.0.0
dask                   2023.5.0
deepdiff               6.2.3
distributed            2023.5.0
dnspython              2.3.0
et-xmlfile             1.1.0
Flask                  2.2.5
Flask-Compress         1.13
Flask-Cors             3.0.10
Flask-JWT-Extended     4.4.4
flask-marshmallow      0.14.0
Flask-Migrate          3.1.0
Flask-RESTful          0.3.9
Flask-SocketIO         5.3.4
Flask-SQLAlchemy       3.0.3
fonttools              4.39.4
fsspec                 2023.5.0
gevent                 22.10.2
gevent-websocket       0.10.1
gitignore-parser       0.1.3
greenlet               2.0.2
h11                    0.14.0
HeapDict               1.0.1
importlib-metadata     6.6.0
importlib-resources    5.12.0
itsdangerous           2.1.2
Jinja2                 3.1.2
joblib                 1.2.0
kiwisolver             1.4.4
kthread                0.2.3
locket                 1.0.0
Mako                   1.2.4
Markdown               3.4.3
MarkupSafe             2.1.2
marshmallow            3.19.0
marshmallow-sqlalchemy 0.28.2
matplotlib             3.5.2
modin                  0.20.1
msgpack                1.0.5
networkx               2.8.4
numpy                  1.23.5
openpyxl               3.0.10
ordered-set            4.1.0
orjson                 3.8.12
packaging              23.1
pandas                 1.5.3
partd                  1.4.0
passlib                1.7.4
patsy                  0.5.3
Pillow                 9.5.0
pip                    23.1.2
pip-review             1.3.0
plotly                 5.14.1
ply                    3.11
psutil                 5.9.5
pyarrow                10.0.1
pycparser              2.21
PyJWT                  2.7.0
pymongo                4.3.3
pyparsing              3.0.9
python-dateutil        2.8.2
python-dotenv          0.20.0
python-engineio        4.4.1
python-socketio        5.8.0
pytz                   2022.1
pytz-deprecation-shim  0.1.0.post0
PyYAML                 6.0
scikit-learn           1.2.2
scipy                  1.9.3
setuptools             67.7.2
simple-websocket       0.10.0
six                    1.16.0
sortedcontainers       2.4.0
SQLAlchemy             1.4.48
statsmodels            0.14.0
taipy                  2.2.0
taipy-config           2.2.0
taipy-core             2.2.3
taipy-gui              2.2.1
taipy-rest             2.2.1
tblib                  1.7.0
tenacity               8.2.2
threadpoolctl          3.1.0
toml                   0.10.2
toolz                  0.12.0
tornado                6.3.1
typing_extensions      4.5.0
tzdata                 2023.3
tzlocal                4.3
urllib3                2.0.2
Werkzeug               2.3.4
wheel                  0.40.0
wincertstore           0.2
wsproto                1.2.0
zict                   3.0.0
zipp                   3.15.0
zope.event             4.6
zope.interface         6.0
